# database info
spring.datasource.data-username=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/test?setUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# scan beans
mybatis.type-aliases-package=com.learn.bean
# mapper.xml path
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
